# devsu.test.project

./: DockerfileA  DockerfileB  README.md  docker-compose.yml  pom.xml
microservice1/: pom.xml
microservice1/src/main/java/com/devsu/test/: Application.java
microservice1/src/main/java/com/devsu/test/application/controllers/: ClientController.java
microservice1/src/main/java/com/devsu/test/application/exception/: BadArgumentsException.java  InternalException.java  ResourceNotFoundException.java
microservice1/src/main/java/com/devsu/test/application/requests/: ClientAddRequest.java  ClientUpdateRequest.java  GenderType.java
microservice1/src/main/java/com/devsu/test/application/responses/: ClientIdResponse.java  ExceptionResponse.java
microservice1/src/main/java/com/devsu/test/application/security/: WebSecurityConfig.java
microservice1/src/main/java/com/devsu/test/application/services/: ClientService.java  ClientServiceImpl.java
microservice1/src/main/java/com/devsu/test/domain/models/: Client.java  Person.java
microservice1/src/main/java/com/devsu/test/domain/repositories/: ClientRepository.java
microservice1/src/main/java/com/devsu/test/infraestructure/persistence/: ClientContext.java
microservice1/src/main/java/com/devsu/test/infraestructure/repositories/: ClientRepositoryImpl.java
microservice1/src/main/resources/: application.properties  log4j2.xml
microservice1/src/test/java/com/devsu/test/: ClientControllerIT.java  ClientControllerTest.java
microservice2/: pom.xml
microservice2/src/main/java/com/devsu/test/application/config/: RestTemplateConfig.java
microservice2/src/main/java/com/devsu/test/application/controllers/: AccountController.java  MovementController.java  ReportController.java
microservice2/src/main/java/com/devsu/test/application/exception/: ConflictException.java  RestExceptionHandler.java
microservice2/src/main/java/com/devsu/test/application/requests/: AccountAddRequest.java  AccountType.java  AccountUpdateRequest.java  MovementAddRequest.java  MovementType.java  MovementUpdateRequest.java
microservice2/src/main/java/com/devsu/test/application/responses/: AccountIdResponse.java  AccountResponse.java  ClientResponse.java  MovementResponse.java
microservice2/src/main/java/com/devsu/test/application/security/: WebSecurityConfig.java
microservice2/src/main/java/com/devsu/test/application/services/: AccountService.java  AccountServiceImpl.java  ClientServiceImpl.java  MovementService.java  MovementServiceImpl.java
microservice2/src/main/java/com/devsu/test/domain/models/: Account.java  Movement.java
microservice2/src/main/java/com/devsu/test/domain/repositories/: AccountRepository.java  MovementRepository.java
microservice2/src/main/java/com/devsu/test/infraestructure/persistence/: AccountContext.java  MovementContext.java
microservice2/src/main/java/com/devsu/test/infraestructure/repositories/: AccountRepositoryImpl.java  MovementsRepositoryImpl.java
microservice2/src/main/resources/: application.properties
scripts/: API TEST DEVSU.postman_collection.json  create_database.bat  init-script.sql
