spring.main.banner-mode=off

server.port=8080

#Cors Domain Configuration Origins
cors.allowedOrigins=*

#Server error
server.error.include-message=always
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never

spring.datasource.url=jdbc:postgresql://dbpostgres:5432/devsu
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# create and drop tables
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
